{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "0CDFEFD4",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6756635625",
    "_developerTeamID" : "TW4H7KC73L",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 791929408.58285999,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21868641",
      "localizations" : [

      ],
      "name" : "TradersAi ProPlus",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "6758162488",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Access to all pro signals and features.",
              "displayName" : "Traders AI Pro",
              "locale" : "en_US"
            }
          ],
          "productID" : "traders_ai_plus_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Plus Monthly",
          "subscriptionGroupID" : "21868641",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "299.99",
          "familyShareable" : false,
          "groupNumber" : 4,
          "internalID" : "6758162560",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Access to all pro signals and features.",
              "displayName" : "Traders AI Pro",
              "locale" : "en_US"
            }
          ],
          "productID" : "traders_ai_plus_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Plus Yearly",
          "subscriptionGroupID" : "21868641",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "59.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6758162486",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Access to all pro signals and features.",
              "displayName" : "Traders AI Pro",
              "locale" : "en_US"
            }
          ],
          "productID" : "traders_ai_pro_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "21868641",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "499.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6758162612",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Access to all pro signals and features.",
              "displayName" : "Traders AI Pro",
              "locale" : "en_US"
            }
          ],
          "productID" : "traders_ai_pro_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro Yearly",
          "subscriptionGroupID" : "21868641",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
